{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "main": "src/electron-starter.js",
  "homepage": "./",
  "dependencies": {
    "jest-fetch-mock": "^1.6.6",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-dropzone": "^5.1.0",
    "react-scripts": "1.1.5",
    "react-test-renderer": "^16.5.2"
  },
  "scripts": {
    "start": "concurrently 'react-scripts start' 'wait-on http://localhost:3000/ && yarn electron-start'",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "electron-start:production": "NODE_ENV=production electron ."
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "electron": "^3.0.0",
    "wait-on": "^3.0.1"
  }
}
