{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jest-fetch-mock": "^1.6.6",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-dropzone": "^5.1.0",
    "react-scripts": "1.1.5",
    "react-test-renderer": "^16.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
